<!-- Universal HTML Boiler -->

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Minh's Personal Site </title>
</head>

<body>

  <table cellspacing=30>
    <tr>
      <td><img src="TorontoScene.jfif" alt="Toronto" width="300"></td>
      <td><h1>Minh Tran</h1>
        <p> Founder and CEO of <a href="http://www.google.com"><em>Being Stinky</em></a>.</p>
      <p>I am an expert at being stinky.</p></td>
    </tr>
  </table>

  <hr>

  <h3>Education</h3>
  <ul>
    <li><strong>High Stinky College</strong></li>
    <ul>
      <li>Stinky Degree, graduated 1995</li>
    </ul><br>

    <li><strong>George Brown College</strong></li>
      <ul>
        <li>Arts & Sciences Diploma</li>
      </ul><br>

    <li><strong>Humber College</strong></li>
      <ul>
        <li>Immigration Consultant Certificate Program</li>
      </ul>
  </ul>

  <hr>

  <h3>My Hobbies</h3>
  <ol>
    <a href="MyHobbies.html"><li>Being Stinky</li></a>
    <li>Pooping</li>
  </ol>

<hr>

<h3>Work Experience</h3>
<table cellspacing="10">
  <thead>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>Sept. 2020 </td>
      <td>Started Web development </td>
    </tr>
    <tr>
      <td>Sept. 2020</td>
      <td>Started Blogging</td>
      </tr>
  </tbody>
  <tfoot>

  </tfoot>

</table>

<hr>

<h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td>Being Stinky</td>
    <td>	&#128169; &#128169; &#128169; &#128169; &#128169;</td>
    <td>Sharting</td>
    <td>&#128169; &#128169; &#128169; &#128169; &#128169;</td>
  </tr>
  <tr>
    <td>Not wiping my ass</td>
    <td>&#128169; &#128169; &#128169; &#128169; &#128169;</td>
    <td>Tooting</td>
    <td>&#128169; &#128169; &#128169; &#128169; &#128169;</td>
  </tr>
</table>

<hr>

<h3>Contact Me</h3>
<p><a href="Contact.html">Click here for contact</p></a>
</body>

</html>
